/* 기본 설정 */
@charset "utf-8";

/* 00. font - 구글폰트에서 Montserrat 300/400/600 가져옴 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600&display=swap');

/* 00. Reset */
* {margin: 0;padding: 0;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td{margin:0;padding:0;}
a {color: inherit; text-decoration: inherit;}
li {list-style: none;}
address, em, i {font-style: normal;}
button {background: none; border: none;}
img {vertical-align: middle;}


/* root 설정 */
body { font-family: "Releway", sans-serif; font-size: 16px; letter-spacing: -0.01em; }

/* 
  [ ✏️ NOTE ]
  부모 요소에 overflow: hidden이 적용되면 position: sticky가 적용되지 않는다. 
  따라서 sticky를 적용할 부모요소인 wrap에 overflow: hidden을 적용하지 않는다.
*/
.wrap { position: relative; margin: 0 auto; background-color: #141212; color: #fff; padding-bottom: 1000px; }



/* header 설정*/
header { position: fixed; width: 100%; z-index: 9999;}
header .inner { padding: 30px 50px 0; }
header .inner .logo { width: 150px; display: flex; justify-content: space-between; }
header .inner .logo span { padding: 0 1px; }
header .inner .logo span img { width: 100%; }

header .gnb { text-align: center; }
header .gnb .menuOpen {font-size:10px; position:absolute; left:50%; transform:translateX(-50%); top: 10px; padding: 30px 0; z-index: 10; cursor: pointer}
header .gnb .menuOpen:before {content:''; width: 150px; height: 5px; background-color: #fff; position: absolute; left: 50%; transform: translateX(-50%); top: 15px; border-radius: 30px; transition: all 0.3s; }
header .gnb .menuOpen:hover:before { width: 170px; opacity: 0.7;}
header .gnb .menuBox { width: 98%; position: absolute; left: 50%; transform: translateX(-50%); top: -1000%; background-color: rgba(55, 55, 55, .4); 
  backdrop-filter: blur(30px); border-radius: 10px; padding: 100px 0 30px; box-sizing: border-box; transition: all 1.5s;}
header .gnb .menuBox li { overflow: hidden; }
header .gnb .menuBox li a { display: block; font-size: 40px; transform: translateY(-100px); transition: all .6s; }
header .gnb .menuBox.on { top: 10px; transition: all .4s; }
header .gnb .menuBox.on li a { transform: translateY(0); }
header .gnb .menuBox.on li:nth-child(2) a { transition-delay: 0.05s; }
header .gnb .menuBox.on li:nth-child(3) a { transition-delay: 0.1s; }
header .gnb .menuBox.on li:nth-child(4) a { transition-delay: 0.15s; }

header .gnb .menuBox:not(.on) { transition-delay: 0.25s;}
header .gnb .menuBox:not(.on) li:nth-child(1) a { transition-delay: 0.05s; }
header .gnb .menuBox:not(.on) li:nth-child(2) a { transition-delay: 0.1s; }
header .gnb .menuBox:not(.on) li:nth-child(3) a { transition-delay: 0.15s; }
header .gnb .menuBox:not(.on) li:nth-child(4) a { transition-delay: 0.2s; }

/* visual */
.visual { margin-bottom: 0;}
.visual .inner {display: grid; height: 100vh; padding: 25px 50px 25px; box-sizing: border-box; grid-template-rows: auto 1fr auto; }
.visual .inner .mainText { max-width: fit-content; font-weight: normal; font-size: 80px; margin-left: auto; line-height: 0.9; letter-spacing: -2px;}
.visual .inner .mainText span {display: block; overflow: hidden;}

.visual .inner .subText { align-self: flex-end; margin-bottom: 50px; font-weight:normal;}
.visual .inner .subText span { color: #585858; }

.visual .inner .logoWrap { display: flex; justify-content: space-between; }
.visual .inner .logoWrap span { width: 16% }
.visual .inner .logoWrap span img { width: 100%;}

/* 공통 요소로 스타일 적용 */
section { margin-bottom: 150px;;
}
.inner { padding: 0 50px; box-sizing: border-box; }
.box { border-radius: 10px; overflow: hidden; }
.btn { font-size: 11px; padding: 12px 25px; border-radius: 30px; display: inline-block; background-color: #fff; color: #000; text-decoration: uppercase; margin-top: 30px; border: 1px solid transparent}
.btn:hover { background-color: transparent; color:#fff; border: 1px solid #fff; transition: all .2s; background-color: rgba(55, 55, 55, 0.3); backdrop-filter: blur(10px); }

/* con 1 */
.con1 .box {  padding: 60px; background-color: rgba(55, 55, 55, 0.3); backdrop-filter: blur(10px); display: grid; grid-template-columns: repeat(2, minmax(0px, 1fr));
  row-gap: 90px; } 

.con1 .box .mainText { font-size: 30px; grid-row-start: 2; }
.con1 .box .subText { max-width: 500px; font-size:20px; grid-column-start: 2; }
.con1 .box .subText p { margin-top: 14px;}
.con1 .textAni { margin-top: 14px; position: relative; }
.con1 .textAni:before { content: ''; width: 110px; height: 110px; border-radius: 100%; background: #e36849; position: absolute; right: 0; top: 0;
  animation: opa linear 1.5s 0s infinite; }
@keyframes opa {
  0% {opacity: 0;}
  30% {opacity: 1;}
  80% {opacity: 1;}
  100% {opacity: 0;}
}
.con1 .textAni ul { display: grid; max-width: 800px; }
.con1 .textAni ul li { font-size: 65px; text-transform: uppercase; letter-spacing: -1px; grid-row-start: 1; grid-column-start: 1; transform: translateX(30px); opacity: 0;}